# MoviesNow

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivam/moviesnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/moviesnow/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/shivam/moviesnow/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/shivam/moviesnow/databindingadapters/: RecyclerViewbinding.kt
app/src/main/java/com/shivam/moviesnow/interfaces/: IMainActivity.kt
app/src/main/java/com/shivam/moviesnow/model/: MovieList.kt  Movies.kt
app/src/main/java/com/shivam/moviesnow/recyclerview_adapters/: MoviesAdapter.kt
app/src/main/java/com/shivam/moviesnow/room/: AppDao.kt  AppDatabase.kt  TypeConvertersClass.kt
app/src/main/res/drawable/: top_shadow.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_mainactivity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivam/moviesnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
