<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="movieItem"
            type="com.shivam.moviesnow.model.MovieList" />

        <variable
            name="listener"
            type="com.shivam.moviesnow.interfaces.IMainActivity" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img"
                    android:transitionName="img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    tools:ignore="UnusedAttribute" />

                <ImageView
                    android:id="@+id/shadow_top"
                    android:src="@drawable/top_shadow"
                    android:layout_alignTop="@id/img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <ImageView
                    android:id="@+id/shadow_bottom"
                    android:src="@drawable/bottom_shadow"
                    android:layout_alignBottom="@id/img"
                    android:layout_width="match_parent"
                    android:layout_height="80dp" />

                <ProgressBar
                    android:visibility="invisible"
                    android:id="@+id/prograss_load_photo"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_marginTop="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/author"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawablePadding="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginEnd="160dp"
                    android:text="@{movieItem.director}"
                    android:gravity="bottom|start"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignTop="@+id/layoutDate"
                    android:layout_alignEnd="@id/layoutDate" />

                <FrameLayout
                    android:id="@+id/layoutRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:src="@drawable/ic_baseline_star_outline_24"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:textColor="#606060"
                        android:id="@+id/ratings"
                        android:layout_marginStart="27dp"
                        android:layout_marginEnd="10dp"
                        android:text="@{movieItem.rating}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>

                <TextView
                    android:id="@+id/runtime"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/ic_baseline_access_time_24"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_marginEnd="160dp"
                    android:text="@{movieItem.runtime+` Mins`}"
                    android:gravity="center_vertical"
                    android:layout_alignStart="@+id/title"
                    android:layout_alignTop="@+id/layoutRating"
                    android:layout_alignEnd="@id/layoutRating" />

                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img"
                    android:background="@drawable/round_white"
                    android:padding="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="-50dp">

                    <ImageView
                        android:src="@drawable/ic_date"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp" />

                    <TextView
                        android:textColor="#606060"
                        android:id="@+id/publishedAt"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="10dp"
                        android:text="@{movieItem.year}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </FrameLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@{movieItem.Title}"
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/img" />


                <TextView
                    android:paddingBottom="2dp"
                    android:id="@+id/cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="@{movieItem.cast}" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/summary"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_below="@id/cast"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@{movieItem.shortSummary}" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>